def sparse_multiplication(matrix1, matrix2):
    if len(matrix1[0]) != len(matrix2):
        return "Matrix multiplication not possible"

    result = []
    for i in range(len(matrix1)):
        for j in range(len(matrix2[0])):
            mult_sum = 0
            for k in range(len(matrix2)):
                mult_sum += matrix1[i][k] * matrix2[k][j]
            if mult_sum != 0:
                result.append([i, j, mult_sum])

    return result

# Sample data
matrix1 = [[1, 2], [3, 4], [5, 6]]
matrix2 = [[7, 8, 9], [10, 11, 12]]
result = sparse_multiplication(matrix1, matrix2)
print(result)
