def sparse_addition(matrix1, matrix2):
    if len(matrix1) != len(matrix2) or len(matrix1[0]) != len(matrix2[0]):
        return "Matrix addition not possible"

    result = []
    for i in range(len(matrix1)):
        for j in range(len(matrix1[0])):
            sum_val = matrix1[i][j] + matrix2[i][j]
            if sum_val != 0:
                result.append([i, j, sum_val])

    return result

# Sample data
matrix1 = [[1, 0, 3], [0, 2, 0], [4, 0, 0]]
matrix2 = [[0, 0, 2], [0, 0, 5], [1, 0, 0]]
result = sparse_addition(matrix1, matrix2)
print(result)
